[flake8]
inline-quotes = '
multiline-quotes = """
exclude = venv, .git
max-line-length = 120
max-complexity = 8
max-function-length = 25
ignore = W391,W504
use_class_attributes_order_strict_mode = True
class_attributes_order =
    field,
    meta_class,
    nested_class,
    magic_method,
    property_method,
    static_method,
    class_method,
    method,
    private_method

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "app/settings/dev"

[isort]
profile=hug
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
